<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualityX System - لوحة التحكم</title>
    
    <!-- Favicon using the logo -->
    <link rel="icon" href="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAwIDEwMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0wIDBIMTAwVjUwSDBWMFoiIGZpbGw9IiNGOTczMTYiLz4KICAgIDxwYXRoIGQ9Ik0wIDUwSDEwMFYxMDBIMFY1MFoiIGZpbGw9IiM1ODF DODciLz4KPC9zdmc+">

    <!-- Google Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary-color: #4f46e5;
            --sidebar-bg: #111827;
            --main-bg: #0d1117;
            --card-bg: #161b22;
            --text-color: #e6edf3;
            --text-muted: #8b949e;
            --border-color: #30363d;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.25);

            --green: #10B981;
            --red: #EF4444;
            --orange: #F59E0B;
            --blue: #3B82F6;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Cairo', sans-serif; 
            background-color: var(--main-bg); 
            color: var(--text-color); 
            display: flex;
            overflow: hidden; /* Prevent body scroll */
        }

        /* --- Sidebar --- */
        .sidebar {
            width: 260px;
            background-color: var(--sidebar-bg);
            height: 100vh;
            position: fixed;
            right: 0; top: 0;
            padding: 25px 20px;
            display: flex; flex-direction: column;
            border-left: 1px solid var(--border-color);
            transition: right 0.3s ease;
        }
        .sidebar .logo {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            gap: 12px;
            color: var(--text-color);
            text-decoration: none;
        }
        .sidebar .logo-icon { width: 36px; height: 36px; }
        .sidebar .logo span { font-size: 20px; font-weight: 700; }
        
        .sidebar .nav-item {
            display: flex; align-items: center; padding: 12px 15px;
            border-radius: 8px; color: var(--text-muted);
            text-decoration: none; margin-bottom: 8px;
            transition: all 0.3s ease; gap: 15px; cursor: pointer;
        }
        .sidebar .nav-item:hover { background-color: var(--card-bg); color: var(--text-color); }
        .sidebar .nav-item.active { background-color: var(--primary-color); color: #fff; font-weight: 600; }

        /* --- Main Content --- */
        .main-content {
            margin-right: 260px;
            width: calc(100% - 260px);
            padding: 25px;
            overflow-y: auto;
            height: 100vh;
        }

        .header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 25px;
        }
        .header .header-title { font-size: 28px; font-weight: 700; }
        .header .user-info { display: flex; align-items: center; gap: 15px; }
        .header .user-avatar { width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary-color); color: #fff; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 16px; }
        .header .user-name { font-weight: 600; }
        
        .page-section { display: none; }
        .page-section.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* --- Dashboard Specific Styles --- */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        .kpi-card {
            background-color: var(--card-bg); padding: 25px;
            border-radius: 12px; border: 1px solid var(--border-color);
            display: flex; align-items: center; gap: 20px;
        }
        .kpi-card .icon {
            font-size: 40px;
            padding: 15px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .kpi-card.blue .icon { color: var(--blue); background-color: rgba(59, 130, 246, 0.1); }
        .kpi-card.green .icon { color: var(--green); background-color: rgba(16, 185, 129, 0.1); }
        .kpi-card.red .icon { color: var(--red); background-color: rgba(239, 68, 68, 0.1); }
        .kpi-card.orange .icon { color: var(--orange); background-color: rgba(245, 158, 11, 0.1); }

        .kpi-card .text h3 { font-size: 32px; font-weight: 700; line-height: 1.2; }
        .kpi-card .text p { color: var(--text-muted); font-size: 14px; }
        
        .charts-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
        .dashboard-card { background: var(--card-bg); padding: 25px; border-radius: 12px; border: 1px solid var(--border-color); }
        .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .card-title { font-size: 18px; font-weight: 600; }
        #performance-chart-container { height: 350px; }
        #issues-chart-container { height: 350px; }

        /* --- Table & Actions Styles --- */
        .table-container { background: var(--card-bg); padding: 25px; border-radius: 12px; border: 1px solid var(--border-color); margin-bottom: 25px; }
        .table-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .table-title { font-size: 18px; font-weight: 600; }
        
        .filters { display: flex; gap: 15px; align-items: center; flex-wrap: wrap; }
        .filters input, .filters select {
            background-color: var(--main-bg); border: 1px solid var(--border-color); color: var(--text-color);
            padding: 8px 12px; border-radius: 6px; font-family: 'Cairo', sans-serif;
        }

        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 15px; text-align: right; border-bottom: 1px solid var(--border-color); white-space: nowrap; vertical-align: middle; }
        th { font-weight: 600; font-size: 12px; text-transform: uppercase; color: var(--text-muted); }
        tbody tr { transition: background-color 0.2s ease; }
        tbody tr:hover { background-color: #2a3547; }
        
        .status { padding: 5px 12px; border-radius: 20px; font-size: 12px; font-weight: 500; display: inline-flex; align-items: center; gap: 6px; }
        .status .material-icons { font-size: 16px; }
        .status.open { background-color: rgba(59, 130, 246, 0.1); color: var(--blue); }
        .status.completed { background-color: rgba(16, 185, 129, 0.1); color: var(--green); }
        .status.late { background-color: rgba(245, 158, 11, 0.1); color: var(--orange); }
        .status.escalated { background-color: rgba(239, 68, 68, 0.1); color: var(--red); }
        .status.reviewed { background-color: rgba(14, 165, 233, 0.15); color: #0ea5e9; }


        .action-btn { background: none; border: 1px solid var(--border-color); border-radius: 6px; cursor: pointer; color: var(--text-muted); margin: 0 4px; padding: 6px 10px; transition: all 0.2s ease; display: inline-flex; align-items: center; gap: 5px; font-family: 'Cairo'; font-size: 13px; }
        .action-btn:hover { color: var(--text-color); border-color: var(--primary-color); }
        .escalate-btn:hover { color: var(--orange); border-color: var(--orange); }
        .review-btn.senior:hover { color: var(--green); border-color: var(--green); }

        .export-btn {
            background-color: var(--primary-color); color: white; padding: 10px 20px; border: none;
            border-radius: 8px; cursor: pointer; font-weight: 500; display: inline-flex;
            align-items: center; gap: 8px; transition: background-color 0.3s;
        }
        .export-btn:hover { background-color: #4338ca; }
        
        /* Notification styling */
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--card-bg);
            color: var(--text-color);
            padding: 15px 25px;
            border-radius: 8px;
            border: 1px solid var(--primary-color);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 1000;
            display: none;
            animation: slideInDown 0.5s ease forwards;
        }
        @keyframes slideInDown {
            from { top: -100px; opacity: 0; }
            to { top: 20px; opacity: 1; }
        }
    </style>
</head>
<body>

    <aside class="sidebar">
        <a href="#" class="logo">
            <svg class="logo-icon" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H100V50H0V0Z" fill="#F97316"/>
                <path d="M0 50H100V100H0V50Z" fill="#581C87"/>
            </svg>
            <span>QualityX System</span>
        </a>
        
        <a class="nav-item active" data-target="dashboard"><span class="material-icons">dashboard</span>لوحة التحكم</a>
        <a class="nav-item" data-target="orders"><span class="material-icons">assignment</span>طلباتي</a>
        <a class="nav-item" data-target="history"><span class="material-icons">history</span>السجل والتقارير</a>
    </aside>

    <main class="main-content">
        <div class="header">
            <h1 id="header-title" class="header-title">لوحة التحكم</h1>
            <div class="user-info">
                <span class="user-name">أحمد (Quality Agent)</span>
                <div class="user-avatar">QE</div>
            </div>
        </div>

        <!-- Section 1: Dashboard -->
        <section id="dashboard" class="page-section active">
            <div class="kpi-grid">
                <div class="kpi-card blue">
                    <div class="icon"><span class="material-icons">inventory_2</span></div>
                    <div class="text"><h3>1,240</h3> <p>إجمالي الطلبات (الشهر الحالي)</p></div>
                </div>
                <div class="kpi-card green">
                    <div class="icon"><span class="material-icons">check_circle</span></div>
                    <div class="text"><h3>1,225</h3> <p>الطلبات المكتملة</p></div>
                </div>
                 <div class="kpi-card orange">
                    <div class="icon"><span class="material-icons">gpp_good</span></div>
                    <div class="text"><h3>98.7%</h3> <p>نسبة الإنجاز اليومي</p></div>
                </div>
                <div class="kpi-card red">
                    <div class="icon"><span class="material-icons">running_with_errors</span></div>
                    <div class="text"><h3>15</h3> <p>الطلبات المتأخرة</p></div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="dashboard-card">
                    <div class="card-header"><h3 class="card-title">مؤشر الأداء (آخر 7 أيام)</h3></div>
                    <div id="performance-chart-container"><canvas id="performanceChart"></canvas></div>
                </div>
                <div class="dashboard-card">
                    <div class="card-header"><h3 class="card-title">الأخطاء الأكثر شيوعًا</h3></div>
                    <div id="issues-chart-container"><canvas id="issuesChart"></canvas></div>
                </div>
            </div>
        </section>

        <!-- Section 2: My Orders -->
        <section id="orders" class="page-section">
            <div class="table-container">
                <div class="table-header"><h3 class="table-title">الطلبات المفتوحة والمعلقة</h3></div>
                <table id="pending-orders-table">
                     <thead><tr><th>رقم الطلب</th><th>اسم الموظف</th><th>التاريخ</th><th>الحالة</th><th>الإجراءات</th></tr></thead>
                     <tbody>
                        <tr><td>#19245521</td><td>أحمد علي</td><td>26 يوليو 2025</td><td><span class="status open"><span class="material-icons">inbox</span>مفتوح</span></td><td><button class="action-btn escalate-btn" title="تصعيد للمدير"><span class="material-icons">upload</span>تصعيد للمدير</button></td></tr>
                        <tr><td>#19245522</td><td>سارة فؤاد</td><td>26 يوليو 2025</td><td><span class="status open"><span class="material-icons">inbox</span>مفتوح</span></td><td><button class="action-btn escalate-btn" title="تصعيد للمدير"><span class="material-icons">upload</span>تصعيد للمدير</button></td></tr>
                        <tr><td>#19245518</td><td>منى كمال</td><td>25 يوليو 2025</td><td><span class="status late"><span class="material-icons">schedule</span>متأخر</span></td><td><button class="action-btn escalate-btn" title="تصعيد للمدير"><span class="material-icons">upload</span>تصعيد للمدير</button></td></tr>
                    </tbody>
                </table>
            </div>
            
            <div class="table-container">
                <div class="table-header"><h3 class="table-title">الطلبات المُصعَّدة</h3></div>
                <table id="escalated-orders-table">
                    <thead><tr><th>رقم الطلب</th><th>اسم الموظف</th><th>تاريخ التصعيد</th><th>الحالة</th><th>إجراء المدير</th></tr></thead>
                    <tbody><!-- سيتم ملء هذا الجدول عبر الجافاسكربت --></tbody>
                </table>
            </div>
        </section>
        
        <!-- Section 3: History & Reports -->
        <section id="history" class="page-section">
             <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">تصفية السجل</h3>
                    <div class="filters">
                        <input type="text" placeholder="رقم الطلب...">
                        <select>
                            <option value="">كل الحالات</option>
                            <option value="completed">مكتمل</option>
                            <option value="escalated">تم تصعيده</option>
                             <option value="reviewed">تمت مراجعته</option>
                        </select>
                        <input type="date" title="من تاريخ">
                        <input type="date" title="إلى تاريخ">
                    </div>
                </div>
            </div>
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">سجل الطلبات المكتملة</h3>
                    <button class="export-btn" onclick="alert('سيتم هنا تنفيذ وظيفة تصدير التقرير.')"><span class="material-icons">download</span> تصدير التقرير</button>
                </div>
                <table>
                     <thead><tr><th>رقم الطلب</th><th>اسم الموظف</th><th>تاريخ الإنجاز</th><th>الحالة النهائية</th></tr></thead>
                     <tbody>
                         <tr><td>#19245515</td><td>منى كمال</td><td>25 يوليو 2025</td><td><span class="status completed"><span class="material-icons">check_circle</span>مكتمل</span></td></tr>
                         <tr><td>#123456</td><td>حسن طارق</td><td>24 يوليو 2025</td><td><span class="status reviewed"><span class="material-icons">verified_user</span>تمت مراجعته بواسطة المدير</span></td></tr>
                         <tr><td>#19245501</td><td>علياء ياسر</td><td>23 يوليو 2025</td><td><span class="status completed"><span class="material-icons">check_circle</span>مكتمل</span></td></tr>
                     </tbody>
                </table>
            </div>
        </section>

        <div id="notification-banner" class="notification"></div>
    </main>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // --- Navigation Logic ---
        const navItems = document.querySelectorAll('.nav-item');
        const pageSections = document.querySelectorAll('.page-section');
        const headerTitle = document.getElementById('header-title');

        navItems.forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.dataset.target;
                const pageName = this.childNodes[1].nodeValue.trim();
                
                headerTitle.textContent = pageName;
                navItems.forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
                
                pageSections.forEach(section => {
                    section.classList.toggle('active', section.id === targetId);
                });
            });
        });

        // --- Notification Logic ---
        const notificationBanner = document.getElementById('notification-banner');
        function showNotification(message) {
            notificationBanner.textContent = message;
            notificationBanner.style.display = 'block';
            setTimeout(() => {
                notificationBanner.style.display = 'none';
            }, 4000); // إخفاء الإشعار بعد 4 ثوانٍ
        }

        // --- Escalation Logic ---
        const pendingTable = document.getElementById('pending-orders-table');
        const escalatedTableBody = document.getElementById('escalated-orders-table').querySelector('tbody');

        pendingTable.addEventListener('click', function(e) {
            const escalateButton = e.target.closest('.escalate-btn');
            if (!escalateButton) return;

            const row = escalateButton.closest('tr');
            const orderId = row.cells[0].textContent;
            const agentName = row.cells[1].textContent;
            
            // Create a new row in the escalated table
            const newRow = escalatedTableBody.insertRow(0); // Insert at the top
            newRow.dataset.orderId = orderId.replace('#', ''); // store id for later use
            newRow.innerHTML = `
                <td>${orderId}</td>
                <td>${agentName}</td>
                <td>${new Date().toLocaleDateString('ar-EG')}</td>
                <td><span class="status escalated"><span class="material-icons">warning</span>بانتظار المراجعة</span></td>
                <td><button class="action-btn senior review-btn" title="مراجعة الطلب"><span class="material-icons">visibility</span> مراجعة </button></td>
            `;
            
            // Remove the original row
            row.remove();
            
            showNotification(`تم تصعيد الطلب ${orderId} بنجاح.`);
        });

        // --- Senior Review Simulation Logic ---
        escalatedTableBody.addEventListener('click', function(e){
            const reviewButton = e.target.closest('.review-btn');
            if (!reviewButton) return;

            const row = reviewButton.closest('tr');
            const orderId = row.cells[0].textContent;

            // Update status and actions
            row.cells[3].innerHTML = `<span class="status reviewed"><span class="material-icons">verified_user</span>تمت مراجعته</span>`;
            row.cells[4].innerHTML = `<span style="color:var(--green)">تم الإجراء</span>`;
            
            // Highlight the row temporarily
            row.style.backgroundColor = 'rgba(16, 185, 129, 0.1)';
            
            showNotification(`قام المدير بمراجعة الطلب المُصعَّد ${orderId}.`);
        });


        // --- Chart Data & Configuration ---
        const textMutedColor = 'var(--text-muted)';
        const borderColor = 'var(--border-color)';
        
        // 1. Performance Line Chart
        const perfCtx = document.getElementById('performanceChart').getContext('2d');
        const gradient = perfCtx.createLinearGradient(0, 0, 0, 350);
        gradient.addColorStop(0, 'rgba(79, 70, 229, 0.5)');
        gradient.addColorStop(1, 'rgba(79, 70, 229, 0)');

        new Chart(perfCtx, {
            type: 'line',
            data: {
                labels: ['السبت', 'الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة'],
                datasets: [{
                    label: 'الطلبات المكتملة',
                    data: [15, 22, 18, 25, 20, 30, 28],
                    backgroundColor: gradient,
                    borderColor: 'var(--primary-color)',
                    borderWidth: 2.5,
                    pointBackgroundColor: '#fff',
                    pointBorderColor: 'var(--primary-color)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true, maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: false, grid: { color: borderColor }, ticks: { color: textMutedColor, padding: 10 } },
                    x: { grid: { display: false }, ticks: { color: textMutedColor, padding: 10 } }
                },
                plugins: { legend: { display: false } }
            }
        });

        // 2. Common Issues Donut Chart
        const issuesCtx = document.getElementById('issuesChart').getContext('2d');
        new Chart(issuesCtx, {
            type: 'doughnut',
            data: {
                labels: ['بيانات غير صحيحة', 'خطأ في النظام', 'عنصر خاطئ', 'تأخير في التوصيل'],
                datasets: [{
                    data: [45, 25, 15, 15],
                    backgroundColor: ['#3B82F6', '#EF4444', '#F59E0B', '#6366f1'],
                    borderColor: 'var(--card-bg)',
                    borderWidth: 5
                }]
            },
            options: {
                responsive: true, maintainAspectRatio: false,
                cutout: '80%',
                plugins: {
                    legend: { 
                        position: 'bottom', 
                        labels: { color: textMutedColor, padding: 15, font: { size: 12, family: 'Cairo' } },
                        align: 'start'
                    }
                }
            }
        });
    });
    </script>
</body>
</html>
